<!doctype html>
<html>
    <head>
        <!-- Google analytics tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-STGLQW4BJX"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-STGLQW4BJX");
        </script>

        <!-- Title -->
        <title>David Geddam</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1000" />

        <!-- Isotope JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

        <!-- Custom Style -->
        <link rel="stylesheet" href="style.css" />

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

            /* Styles for preview videos */
            .previews video {
                border-radius: 5px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>

    <body id="body">
        <div id="main">
            <div id="intro">
                <div id="intro-text">
                    <h1>David Geddam</h1>
                    <p>
                        Hi there! I’m a Computer Science student at
                        <a href="https://www.bju.edu/">Bob Jones University </a>
                        with a growing focus on machine learning, applied AI,
                        and designing websites with generative ai tools. My work
                        spans intent classification, predictive modeling, and
                        modern AI-native interfaces. These days, I’m continuing
                        to deepen my skills across machine learning, deep
                        learning, and frontend engineering.
                    </p>
                    <br />
                    <a href="https://www.linkedin.com/in/david-geddam"
                        >LinkedIn</a
                    >
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://github.com/dave21-py">Github</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="mailto:davidspurgeongeddam@gmail.com">Mail</a>
                </div>
                <div id="intro-image">
                    <img src="images/profile.png" />
                </div>
            </div>

            <div id="filters" class="button-group">
                <button class="button is-checked" data-filter=".publication">
                    Projects
                </button>
                <button class="button" data-filter=".highlight">
                    AI Projects
                </button>
                <button class="button" data-filter=".edu">Education</button>
                <button class="button" data-filter=".talk">Experience</button>
            </div>

            <div class="grid">
                <!-- Preview Videos for AI Projects Section -->
                <div
                    class="list-item highlight previews"
                    data-category="highlight"
                >
                    <a href="#">
                        <video class="preview1" playsinline muted autoplay loop>
                            <source src="images/bible.mp4" type="video/mp4" />
                        </video>
                    </a>
                    <a href="#">
                        <video class="preview2" playsinline muted autoplay loop>
                            <source
                                src="images/tiling-bg.mp4"
                                type="video/mp4"
                            />
                        </video>
                    </a>
                    <a href="#">
                        <video class="preview3" playsinline muted autoplay loop>
                            <source
                                src="images/ai-portfolio (1).mp4"
                                type="video/mp4"
                            />
                        </video>
                    </a>
                    <a href="#">
                        <img
                            class="preview4"
                            src="images/demo1.png"
                            alt="Demo 4"
                        />
                    </a>
                    <a href="#">
                        <img
                            class="preview5"
                            src="images/demonew.png"
                            alt="Demo 5"
                        />
                    </a>
                    <a href="#">
                        <img
                            class="preview6"
                            src="images/prompt.png"
                            alt="Demo 6"
                        />
                    </a>
                </div>

                <!-- Bible -->
                <div class="list-item publication" data-category="publication">
                    <a href="#" class="thumbnail">
                        <img src="images/bible.png" alt="BibleGPT Thumbnail" />
                    </a>
                    <div class="project-description">
                        <h3>
                            <a
                                href="https://colab.research.google.com/drive/1dzx3SAVdTWlIkZFUeQWH11u8pz3REZva"
                            >
                                Fine tuning based on kjv dataset
                            </a>
                        </h3>
                        <p>
                            Fine-tuned a llm dubbed 'BibleGPT', to generate
                            biblically-styled text, demonstrating expertise in
                            natural language processing and transfer learning.
                            my tasks included data preparation from the kjv
                            dataset, transforming raw text into structured
                            format for model training. Implemented
                            Parameter-Efficient Fine-Tuning (PEFT) with LoRA on
                            a google/gemma-2-2b-it model, leveraging 8-bit
                            quantization for memory optimization. Successfully
                            trained the model using Hugging Face's Trainer API,
                            showcasing its ability to generate contextually
                            relevant responses to biblical queries. Concluded
                            the project by deploying the fine-tuned model and
                            tokenizer to the Hugging Face Hub.
                        </p>
                    </div>
                </div>

                <!-- Siri Project -->
                <div class="list-item publication" data-category="publication">
                    <a href="#" class="thumbnail">
                        <img
                            src="images/120.png"
                            alt="Siri Project Thumbnail"
                        />
                    </a>
                    <div class="project-description">
                        <h3>
                            <a href="https://github.com/dave21-py/Siri-project">
                                Siri Project- On-Device Intent Classification
                                (GitHub)
                            </a>
                        </h3>
                        <p>
                            Conducted a comparative analysis of machine models
                            for intent classification. Designed and benchmarked
                            three models—TF-IDF with
                            <strong
                                >Logistic Regression, LSTM, and a fine-tuned
                                DistilBERT Transformer</strong
                            >
                            —to evaluate performance under resource constraints.
                            Diagnosed several overfitting challenges in the deep
                            learning models caused by limited custom data,
                            highlighting the trade-offs b/w model complexity and
                            dataset size. Concluded that the baseline TF-IDF
                            model provided the optimal balance, achieving
                            <strong>67 percent accuracy</strong> while being 20x
                            smaller and 100x faster than the LSTM.
                        </p>
                    </div>
                </div>

                <!-- Bangalore House Price Prediction -->
                <div class="list-item publication" data-category="publication">
                    <a href="#" class="thumbnail">
                        <img
                            src="images/home.png"
                            alt="Bangalore House Price Prediction Thumbnail"
                        />
                    </a>
                    <div class="project-description">
                        <h3>
                            <a
                                href="https://github.com/dave21-py/Bangalore-Home-Price-Prediction"
                            >
                                Bangalore House Price Prediction (GitHub)
                            </a>
                        </h3>
                        <p>
                            Deployed a full stack real estate price prediction
                            application, following a complete data science
                            project lifecycle. Performed data cleaning, feature
                            engineering and outlier removal using
                            <strong>Pandas, Numpy, and Matplotlib</strong>.
                            Trained a <strong>Scikit-learn</strong> linear
                            regression model and evaluated using
                            KCrossValidation score. Designed UI using
                            <strong>HTML, CSS and Javascript</strong>. Automated
                            deployment to
                            <strong>Microsoft Azure</strong> production, using
                            <strong>CI/CD</strong> pipeline with
                            <strong>GitHub Actions</strong>, running on Gunicorn
                            production server.
                        </p>
                    </div>
                </div>

                <!-- VibeOS -->
                <div class="list-item publication" data-category="publication">
                    <a href="#" class="thumbnail">
                        <img
                            src="images/wallpaper3.png"
                            alt="VibeOS Thumbnail"
                        />
                    </a>
                    <div class="project-description">
                        <h3>
                            <a
                                href="https://github.com/dave21-py/ai-desktop-os"
                            >
                                VibeOS - A Conversational AI Desktop (GitHub)
                            </a>
                        </h3>
                        <p>
                            Developed an experimental, browser-based "desktop
                            environment", featuring dynamic window management,
                            and integrated AI tools. Built with
                            <strong>HTML, CSS5, Javascript</strong>, and powered
                            by the Google Gemini API, with AI-native user
                            experiences and integration of multiple APIs
                            (OpenWeather, Web Speech API) to deliver minimal
                            agentic functionalities like AI trip planning and
                            academic assistance within a fluid desktop
                            environment.
                        </p>
                    </div>
                </div>

                <!-- VisiGen -->
                <div class="list-item publication" data-category="publication">
                    <a href="#" class="thumbnail">
                        <img src="images/demo2.png" alt="VisiGen Thumbnail" />
                    </a>
                    <div class="project-description">
                        <h3>
                            <a href="https://github.com/dave21-py/VisiGen">
                                VisiGen – AI Image Generator (GitHub)
                            </a>
                        </h3>
                        <p>
                            Developed a <strong>Java-based</strong> desktop
                            application that integrates with the
                            <strong>stable diffusion API</strong> to generate
                            near accurate images from natural language prompts.
                            Designed the UI with <strong>JavaFX</strong> and
                            managed API requests, demonstrating skills in front
                            end GUI interface, with AI assisted development.
                        </p>
                    </div>
                </div>

                <!-- Cuatros-Tetris-Inspired Game -->
                <div class="list-item publication" data-category="publication">
                    <a href="#" class="thumbnail">
                        <img
                            src="images/titlescreen.png"
                            alt="Cuatros Game Thumbnail"
                        />
                    </a>
                    <div class="project-description">
                        <h3>
                            <a href="https://github.com/dave21-py/Cuatros">
                                Cuatros-Tetris-Inspired Game Development
                                (GitHub)
                            </a>
                        </h3>
                        <p>
                            Developed a fully responsive UI with multiple
                            controls and multiple screens, enhancing user
                            engagement and gameplay experience.
                            <strong>Collaborated with team members</strong>, on
                            core game mechanics, frontend development and
                            applied JavaFX GUI design and
                            <strong>OOD</strong> principles, reducing user
                            errors by 30% and improving game stability by 40%.
                        </p>
                    </div>
                </div>

                <!-- SpaceCam -->
                <div class="list-item publication" data-category="publication">
                    <a href="#" class="thumbnail">
                        <img src="images/space.png" alt="SpaceCam Thumbnail" />
                    </a>
                    <div class="project-description">
                        <h3>
                            <a href="https://github.com/dave21-py/SpaceCam">
                                SpaceCam- Image enabled Weather Balloon Project
                            </a>
                        </h3>
                        <p>
                            Lead for electronics team. Designed and implemented
                            a cost-effective, robust tracking system integrating
                            APRS transmitters, GPS receivers, antennas, and
                            power management, achieving 100% tracking accuracy
                            for up to 48 hours.
                        </p>
                    </div>
                </div>

                <!-- Education -->
                <div class="list-item edu" data-category="edu">
                    <p class="date">2025</p>
                    Bachelors in Science in Computer Science from
                    <a href="https://www.bju.edu/">Bob Jones University</a>
                </div>
                <div class="list-item edu" data-category="edu">
                    <p class="date">2021</p>
                    High School Diploma from
                    <a href="http://www.dpsvisakhapatnam.org/pages/home.html">
                        Delhi Public School
                    </a>
                </div>

                <!-- Experience -->
                <div class="list-item talk" data-category="talk">
                    <p class="date">2025</p>
                    Audio Visual Technician at
                    <a href="https://www.bju.edu/">Bob Jones University</a>
                </div>
                <div class="list-item talk" data-category="talk">
                    <p class="date">2025</p>
                    Training Assistant - Arduino Programming at
                    <a href="https://www.bju.edu/">Bob Jones University</a>
                </div>
            </div>
        </div>

        <script>
            // Isotope grid.
            var $grid = $(".grid").isotope({
                itemSelector: ".list-item",
                layoutMode: "fitRows",
                transitionDuration: 0,
                stagger: 10,
                getSortData: {
                    category: "[data-category]",
                },
            });

            // Bind filter button click.
            $("#filters").on("click", "button", function () {
                var filterValue = $(this).attr("data-filter");
                localStorage.setItem("filterValue", filterValue);
                $grid.isotope({ filter: filterValue });
                $(this)
                    .addClass("is-checked")
                    .siblings()
                    .removeClass("is-checked");
            });

            // Function to initialize Isotope and set the correct button state
            function initIsotope() {
                var defaultFilterValue =
                    localStorage.getItem("filterValue") || ".publication"; // Default to 'Projects'

                // Apply the filter to Isotope
                $grid.isotope({ filter: defaultFilterValue });

                // Update button states
                $(".button-group .button").each(function () {
                    if ($(this).attr("data-filter") === defaultFilterValue) {
                        $(this).addClass("is-checked");
                    } else {
                        $(this).removeClass("is-checked");
                    }
                });
            }

            // Call the initialization function on page load
            $(window).on("load", function () {
                initIsotope();
            });
        </script>
    </body>
</html>
